{
  "name": "kcru-website",
  "version": "1.0.0",
  "description": "KCRU website built with Next.js, Sanity CMS, and Tailwind CSS.",
  "main": "app/page.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "clear:pubmed": "node scripts/clear-pubmed-cache.js",
    "refresh:pubmed": "node scripts/refresh-pubmed-cache.js",
    "upload:pubmed": "node scripts/upload-cache-to-sanity.js",
    "migrate:trial-fields": "node scripts/migrate-trial-fields.js",
    "sync:therapeutic-areas": "node scripts/sync-therapeutic-areas.js",
    "migrate:therapeutic-area-ckd": "node scripts/replace-therapeutic-area.js",
    "migrate:update-subscriber-areas": "node scripts/migrate-update-subscriber-areas.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@portabletext/react": "^5.0.0",
    "@sanity/client": "^6.21.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/ui": "^3.1.11",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "autoprefixer": "^10.4.20",
    "next": "^16.0.7",
    "next-auth": "^4.24.11",
    "postcss": "^8.4.47",
    "prismjs": "^1.29.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "styled-components": "^6.1.19",
    "tailwindcss": "^3.4.16"
  },
  "devDependencies": {
    "@sanity/vision": "^5.1.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.4",
    "sanity": "^5.1.0"
  }
}
