{
  "rewrites": [
    {
      "source": "/:path*.md",
      "destination": "/markdown/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/pubmed/refresh",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/updates/study-email/dispatch",
      "schedule": "0 11 * * *"
    }
  ]
}
